Definition:


4 Words:

Store         An object that holds the applicaiton data
Action        A plain JS object ( {} ) that tells the reducer how to modify it's data (state)
Reducer       A function that retuns some data
State         Data for our app to use. (Input into inputFields, list of items, whether the user is authenticated)
              It holds the Reducer's and Application's State.
              By "holds", it means that it has a reference to the reducer in the state


The Action only has one requirement, it must have a type property.



Action ->
  `type` which is always String
  `payload` to tell which data to modify


------------------------------------------------------------------------------------------
CODE:

|   const reducer = (state = [], action) => {
|     if (action.type === 'split_string') {
|       return action.payload.split('_');
|    }
|   	return state;
|   };
|   const store = Redux.createStore(reducer);
|
|   store.getState();
|
|   //Dispatching the action
|   const actionn = {
|     type: 'split_string',
|     payload: 'a_sd_f'
|   };
|
|   store.dispatch(actionn);
|
|   store.getState();

OUTPUT:
___________________________________________________
|                                                 |
|  []                                             |
|  []                                             |
|  {"type":"split_string","payload":"a_sd_f"}     |
|  ["a","sd","f"]                                 |
|_________________________________________________|

-------------------------------------------X----------------------------------------------X-----------------------------

Action System:

  This whole process of dispatching the 'action' and receiving it inside the 'reducer'
  With redux, 'actions' gives us the ability to make predictable changes tot he state of our application.
  We'll never ever reach directly to our store and start messing with it, instead we'll use action. Thus we can modify our application's State
  in finite number of ways.


In the above code, because I only have one action, I know without a fact with absolute guranteed certanity that my application will
always a state of either
      empty array or an array with characters inside it.


-------------------------------------------X----------------------------------------------X-----------------------------

What does a Provider tag do?
The Provider tag works together with a store.

Purpose of Provider is to translate all the data that is present in the 'store' which can be used by the
react side of our application.

Again, 'store' is a thing that holds our state while 'Provider' is communicaiton with react.

-------------------------------------------X----------------------------------------------X-----------------------------

//Don't really need to read this, Lecture 97
`connect()()`
helps us to connect with redux side of our application.

First argument must be the mapStateToProp(), but you can also pass null
The purpose of second argument is to bind ActionCreators to the current component. they will be passed to props

so connect(null,allMyActionCreatorsWhichIImportedInMyComponent)

First argument is explicitly for mapStateToProp, else pass null
